# Libs.NavisworksAPI

./: README.md
Libs.NavisworksAPI/: Libs.NavisworksAPI.csproj  Libs.NavisworksAPI.sln
Libs.NavisworksAPI/Libs.NavisworksAPI/: Libs.NavisworksAPI.csproj
Libs.NavisworksAPI/Libs.NavisworksAPI/Utils/: Point3DConverter.cs  Vector3DConverter.cs  Vector3DExtensions.cs  ViewModelBase.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Appearance/: ComAppearanceHelper.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Camera/: CameraHelper.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Clash/: ClashHelper.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Clash/Class/: ClashItem.cs  ClashResultItem.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Enum/: ModelType.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Ribbon/: RibbonAPI.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_SearchSet/: SearchConditionHelper.cs  SearchHelper.cs  SearchSetCreator.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_SearchSet/Class/: CategoryProperties.cs  SearchConditionComparisonHelper.cs  SearchConditionInfo.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_SelectionTree/: SelectionTreeHelper.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_SelectionTree/Class/: SelectionModelItem.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Viewpoint/: ViewpointHelper.cs  ViewpointUtils.cs
Libs.NavisworksAPI/Libs.NavisworksAPI/_Viewpoint/Class/: CameraData.cs  GroupViewpoint.cs  SelectViewpoint.cs
Libs.NavisworksAPI/Properties/: AssemblyInfo.cs
