<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>N2018;N2019;N2020;N2021;N2022;N2023</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'N2018'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>N2018</DefineConstants>
    <OutputPath>bin\2018\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'N2019'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>N2019</DefineConstants>
    <OutputPath>bin\2019\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'N2020'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>N2020</DefineConstants>
    <OutputPath>bin\2020\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'N2021'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>N2021</DefineConstants>
    <OutputPath>bin\2021\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'N2022'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>N2022</DefineConstants>
    <OutputPath>bin\2022\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'N2023'">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>N2023</DefineConstants>
    <OutputPath>bin\2023\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'N2018' ">
      <HintPath>$(SolutionDir)References\2018\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api" Condition="'$(Configuration)' == 'N2018' ">
      <HintPath>$(SolutionDir)References\2018\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash" Condition="'$(Configuration)' == 'N2018' ">
      <HintPath>$(SolutionDir)References\2018\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi" Condition="'$(Configuration)' == 'N2018' ">
      <HintPath>$(SolutionDir)References\2018\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi" Condition="'$(Configuration)' == 'N2018' ">
      <HintPath>$(SolutionDir)References\2018\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'N2019' ">
      <HintPath>$(SolutionDir)References\2019\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api" Condition="'$(Configuration)' == 'N2019' ">
      <HintPath>$(SolutionDir)References\2019\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash" Condition="'$(Configuration)' == 'N2019' ">
      <HintPath>$(SolutionDir)References\2019\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi" Condition="'$(Configuration)' == 'N2019' ">
      <HintPath>$(SolutionDir)References\2019\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi" Condition="'$(Configuration)' == 'N2019' ">
      <HintPath>$(SolutionDir)References\2019\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'N2020' ">
      <HintPath>$(SolutionDir)References\2020\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api" Condition="'$(Configuration)' == 'N2020' ">
      <HintPath>$(SolutionDir)References\2020\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash" Condition="'$(Configuration)' == 'N2020' ">
      <HintPath>$(SolutionDir)References\2020\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi" Condition="'$(Configuration)' == 'N2020' ">
      <HintPath>$(SolutionDir)References\2020\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi" Condition="'$(Configuration)' == 'N2020' ">
      <HintPath>$(SolutionDir)References\2020\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'N2021' ">
      <HintPath>$(SolutionDir)References\2021\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api" Condition="'$(Configuration)' == 'N2021' ">
      <HintPath>$(SolutionDir)References\2021\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash" Condition="'$(Configuration)' == 'N2021' ">
      <HintPath>$(SolutionDir)References\2021\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi" Condition="'$(Configuration)' == 'N2021' ">
      <HintPath>$(SolutionDir)References\2021\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi" Condition="'$(Configuration)' == 'N2021' ">
      <HintPath>$(SolutionDir)References\2021\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'N2022' ">
      <HintPath>$(SolutionDir)References\2022\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api" Condition="'$(Configuration)' == 'N2022' ">
      <HintPath>$(SolutionDir)References\2022\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash" Condition="'$(Configuration)' == 'N2022' ">
      <HintPath>$(SolutionDir)References\2022\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi" Condition="'$(Configuration)' == 'N2022' ">
      <HintPath>$(SolutionDir)References\2022\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi" Condition="'$(Configuration)' == 'N2022' ">
      <HintPath>$(SolutionDir)References\2022\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'N2023' ">
      <HintPath>$(SolutionDir)References\2023\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Api" Condition="'$(Configuration)' == 'N2023' ">
      <HintPath>$(SolutionDir)References\2023\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash" Condition="'$(Configuration)' == 'N2023' ">
      <HintPath>$(SolutionDir)References\2023\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi" Condition="'$(Configuration)' == 'N2023' ">
      <HintPath>$(SolutionDir)References\2023\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi" Condition="'$(Configuration)' == 'N2023' ">
      <HintPath>$(SolutionDir)References\2023\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Visibility\" />
  </ItemGroup>

</Project>